# flink-learn

./: pom.xml
test_1/: pom.xml
test_1/src/main/java/com/aicyber/wc/: StreamWordCount.java  WordCount.java  WordInfo.java  WordInfoMapper.java
test_1/src/main/java/org/xiong/apitest/beans/: SensorReading.java
test_1/src/main/java/org/xiong/apitest/enviroment/: ExecutionEnvironmentTest.java
test_1/src/main/java/org/xiong/apitest/process/: ProcessTest1KeyedProcessFunction.java  ProcessTest2ApplicationCase.java  ProcessTest3SideOutCase.java
test_1/src/main/java/org/xiong/apitest/sink/: SinkTest1Kafka.java  SinkTest2Redis.java  SinkTest3Els.java  SinkTest4CustomMysql.java
test_1/src/main/java/org/xiong/apitest/source/: SourceTest1Collection.java  SourceTest2Text.java  SourceTest3Kafka.java  SourceTest4CustomFunction.java
test_1/src/main/java/org/xiong/apitest/state/: StateTest1OperatorState.java  StateTest2KeyState.java  StateTest3KeyedStateApplicationCase.java  StateTest4FaultTolerance.java
test_1/src/main/java/org/xiong/apitest/transform/: TransformTest1Base.java  TransformTest2RollingAggregation.java  TransformTest3Reduce.java  TransformTest4Multiple.java  TransformTest5RichFunction.java  TransformTest6Partition.java
test_1/src/main/java/org/xiong/apitest/window/: WindowTest1TimeWindow.java  WindowTest1TimeWindow2.java  WindowTest2CountWindow.java  WindowTest3EventTimeWindow.java  WindowTest3EventTimeWindow2.java
test_1/src/main/java/org/xiong/wc/: StreamWordCount.java  WordCount.java  WordInfo.java  WordInfoMapper.java
test_1/src/main/resources/: log4j2.xml  test.txt  testTxt.txt
